<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Core\TM.Core.csproj" />
    <ProjectReference Include="..\TM.Services\TM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Dtos\Resp\" />
    <Folder Include="Controllers\Dtos\Rqst\" />
  </ItemGroup>

</Project>
