# my_multi_tenancy

./: my_multi_tenancy.sln
Category.API/: Category.API.csproj  WeatherForecast.cs
Core/: AppSettings.cs  AuthenticationSettings.cs  Core.csproj  FileTenantSource.cs  IPreferenceManager.cs  IStringLocalizerCommon.cs  IValidatable.cs
Core.EF/: Core.EF.csproj
Core/ClientInfo/: ClientInfoProvider.cs  IClientInfoProvider.cs
Core/Constants/: CacheKeys.cs  DataSeedingConstants.cs  DefaultConstants.cs  PolicyConstants.cs
Core/Dto/: DropDownDto.cs  IServiceResult.cs  MessageType.cs  Result.cs  ServiceResult.cs
Core/Dto/Security/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  ApplicationIdentityResult.cs
Core/Entities/: Branch.cs  BranchUser.cs  Brand.cs  Category.cs  CategoryItem.cs  CategoryItemChildren.cs  Department.cs  Employee.cs  Facility.cs  Menu.cs  Movie.cs  Product.cs  ResponseLogs.cs  Tenant.cs
Core/Entities/Audit/: Entity.cs  FullAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreatedOn.cs  IHasCreator.cs  IHasDeletedOn.cs  IHasDeleter.cs  IHasModifiedOn.cs  IHasModifier.cs  IHasTenant.cs  ISoftDelete.cs
Core/Entities/Chat/: ChatHistory.cs  IChatHistory.cs  IChatUser.cs
Core/Entities/QueryModels/: CategoryItemQuery.cs
Core/Infrastructure/: Guid.cs  IExcelService.cs  String.cs
Core/Infrastructure/DataAccess/: IMaterializer.cs  IPager.cs  IRepository.cs  IUnitOfWork.cs  NavigationProperty.cs
Core/Infrastructure/Pagination/: PaginatedResult.cs
Core/Infrastructure/Tenancy/: ITenantProvider.cs  ITenantSource.cs
Core/Security/User/: IApplictionUserManager.cs  IRoleClaimManager.cs  IRoleManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Filters/: AuditLogAttribute.cs  IsUserInTenant.cs  ModelStateValidatorAttribute.cs
Infrastructure/Helpers/: GenericHelper.cs
Infrastructure/Ioc/: AuthenticationConfiguration.cs  ConfigureCommonServices.cs  ConfigureEfServices.cs  ConfigureOptionsConfiguration.cs  StartUp.cs
Infrastructure/Middlewares/: ExceptionHandleMiddleware.cs  UserKeyValidatorsMiddleware.cs
Infrastructure/Proxy/: ClientExecutor.cs
Infrastructure/Services/: ExcelService.cs
Infrastructure/Settings/: AppSettings.cs  AuthenticationSettings.cs
Services/: ServerLocalizer.cs  Services.csproj  StringLocalizerCommon.cs
Services/Features/Menus/Queries/: GetAllMenuQueryHandler.cs
Services/Ioc/: ConfigureStringLocalization.cs  MediateRExtension.cs
Services/Resources/Common/: Common.en.resx
Services/Resources/Services/: BranchService.en.resx  MenuService.en.resx  MenuService.fr.resx
Services/Resources/Services/Identity/: RoleService.en.resx  RoleService.fr.resx  UserService.en.resx
Services/Services/: BranchService.cs  IBranchService.cs  IMenuService.cs  IMovieService.cs  IResponseLogService.cs  ITenantService.cs  MenuService.cs  MovieService.cs  ResponseLogService.cs  TenantService.cs
Services/Services/Auth/: AuthService.cs  IAuthService.cs
Services/Services/Branches/: BranchUserService.cs  IBranchUserService.cs
Services/Services/Branches/Mappings/: BranchProfile.cs
Services/Services/Branches/Resp/: BranchServiceResp.cs  Mapper.cs
Services/Services/Dtos/Resp/: Mapper.cs
Services/Services/Dtos/Resp/Identity/: RoleResp.cs
Services/Services/Dtos/Rqst/: MenuRqst.cs
Services/Services/Dtos/Rqst/Identity/: RoleRqst.cs  UserRqst.cs
Services/Services/Identity/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Services/Services/Identity/Mapper/: IdentityMapper.cs
Services/Services/Identity/Resp/: TokenResponse.cs
Services/Services/Identity/Rqst/: RefreshTokenRequest.cs  TokenRequest.cs
TM.API/: Program.cs  TM.API.csproj  WeatherForecast.cs
TM.API/Controllers/: IssueController.cs  ProjectController.cs
TM.API/Properties/: launchSettings.json
TM.Core/: Class1.cs
TM.Services/: TM.Services.csproj
my_multi_tenancy/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  my_multi_tenancy.csproj  tenants.json
my_multi_tenancy/Constants/: DefaultConstants.cs
my_multi_tenancy/Controllers/: AuthController.cs  MenuController.cs  MovieController.cs  QueryBuilderHelper.cs  ResponseLogsController.cs  TenantController.cs  WeatherForecastController.cs
my_multi_tenancy/Controllers/Base/: BaseApiController.cs  BasePublicController.cs
my_multi_tenancy/Controllers/Branches/: BranchController.cs  BranchUserController.cs
my_multi_tenancy/Controllers/Branches/Dtos/: BranchDto.cs  BranchMapper.cs
my_multi_tenancy/Controllers/Branches/Dtos/Resp/: BranchRqst.cs
my_multi_tenancy/Controllers/Branches/Dtos/Rqst/: BranchResp.cs
my_multi_tenancy/Controllers/Branches/Mappings/: BranchProfile.cs
my_multi_tenancy/Controllers/Identity/: AuthController.cs
my_multi_tenancy/Controllers/Security/: RoleController.cs  UserController.cs
my_multi_tenancy/Controllers/Security/Dtos/Resp/: UserListResp.cs
my_multi_tenancy/Controllers/Security/Mapper/: SecurityMapperFactory.cs  UserProfile.cs
my_multi_tenancy/Data/Configuration/: ConfigurationOptions.cs  EntityFrameworkConfiguration.cs  IocContainerConfiguration.cs  LocalizationConfiguration.cs
my_multi_tenancy/Data/Configuration/DatabaseTypes/: MsSql.cs  Postgres.cs
my_multi_tenancy/Data/Configuration/Settings/: AppSettings.cs  AuthenticationSettings.cs  ConnectionSettings.cs
my_multi_tenancy/Data/Context/: DeviceContext.cs  IDbContext.cs  Tenant.cs
my_multi_tenancy/Data/Management/: ContextFactory.cs  DataBaseManager.cs  IContextFactory.cs  IDataBaseManager.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
my_multi_tenancy/Data/SwaggerConfig/: TenantHeaderOperationFilter.cs
my_multi_tenancy/FIlters/: IsUserInTenant.cs  TenantHeaderOperationFilter.cs
my_multi_tenancy/Helpers/: GenericHelper.cs  String.cs
my_multi_tenancy/Middlewares/: UserKeyValidatorsMiddleware.cs
my_multi_tenancy/Migrations/: 20211129062804_initial.Designer.cs  20211129062804_initial.cs  20211205130425_initial migration.Designer.cs  20211205130425_initial migration.cs  DeviceContextModelSnapshot.cs
my_multi_tenancy/Properties/: launchSettings.json
(+98 files in other folders)
